# amigo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/amigo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/amigo/: Utility.java
app/src/main/java/com/app/amigo/Activities/: LocationTrack.java
app/src/main/java/com/app/amigo/Adapters/: AditionalGridAdapter.java  CardStackAdapter.kt  ChatAdapterRecyclerview.java  DialogPagerAdapter.java  FavouritesRecylerAdapter.java  FollowersListRecyclerAdapter.java  InterestRecyclerAdapter.java  MessagesRecylerAdapter.java  NewMatchesRecyclerAdapter.java  PprofileViewPager_Adapter.java  ProfilePhotosRecyclerAdapter.java  SelectGenterOrientationAdapter.java  Spot.kt  SpotDiffCallback.kt  TinderSwipeAdapter.java
app/src/main/java/com/app/amigo/Handler/: AcceptRequestHandler.java  AdditionalInformationHandler.java  (+21 more)
app/src/main/res/drawable/: btnroundshape.xml  cancelbtnbackground.xml  chatmsgbackground.xml  chatmsgbackground2.xml  circle_rounded.xml  color_icon.xml  cornor_button.xml  cornor_chat.xml  cornor_edittext.xml  cornor_gender.xml  cornor_image.xml  cross.xml  darkcolobackground.xml  darkpinkbutton.xml  dialoggradient.xml  dot_default.xml  dot_selected.xml  etappcolor.xml  etprofile.xml  eye.xml  eyes.xml  femalebutton.xml  femalebuttonroundshape.xml  gradientbutton.xml  gradientlogodesign.xml  ic_icon_ionic_ios_send.xml  ic_send_btn.xml  iconcolor.xml  icontextcolor.xml  image_corner.xml  img.xml  lightcolobackground.xml  malebuttongradient.xml  malenaviconcolor.xml  oval_dark.xml  removebuttonbackground.xml  roundbackground.xml  shape_search_et.xml  smallicon.xml  strokeedittextcorner.xml  (+2 more)
app/src/main/res/layout/: activity_aditional_information.xml  activity_chat_detail.xml  activity_confirm_role.xml  activity_enable_location.xml  activity_home.xml  activity_maps.xml  activity_personal_information.xml  activity_personal_profile.xml  activity_select_gender.xml  activity_setting.xml  activity_splash.xml  chattinglist.xml  customdialog.xml  emptymeassagescreen.xml  favouriteslist.xml  followersitem.xml  fragment_additionalinformation.xml  fragment_enable_location.xml  fragment_favourite.xml  fragment_followers.xml  fragment_forgot_password.xml  fragment_forgot_reset_password.xml  fragment_login.xml  fragment_message.xml  fragment_o_t_p.xml  fragment_personal_profile.xml  fragment_personalinformation.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_select_gender.xml  fragment_selectgender_orientation.xml  fragment_setting.xml  fragment_signup.xml  fragment_trending.xml  fragment_trends.xml  interestslist.xml  item_addition_gridlayout.xml  item_message.xml  item_spot.xml  item_spot2.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/amigo/: ExampleUnitTest.java
(+129 files in other folders)
