plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.amigo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:protolite-well-known-types:17.1.1'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /////circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //////seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Maps
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.android.support:multidex:1.0.3'
    //tinderswipe
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    implementation 'me.relex:circleindicator:1.3.2'

    //Googleintegeration
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    //carview
    implementation "com.yuyakaido.android:card-stack-view:2.3.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.6.0'



    implementation 'com.github.nkzawa:socket.io-client:0.6.0'


    //facebookintegeration
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'




}