<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    tools:context=".Activities.PersonalInformation.PersonalInformationActivity">

    <com.warkiz.widget.IndicatorSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:isb_only_thumb_draggable="false"
        app:isb_progress="50"
        app:isb_seek_smoothly="true"
        app:isb_show_indicator="rounded_rectangle"
        app:isb_show_tick_marks_type="oval"
        app:isb_show_tick_texts="true"
        app:isb_thumb_color="#C855BC"
        app:isb_thumb_size="5dp"
        app:isb_tick_marks_size="7dp"
        app:isb_tick_texts_size="0sp"
        app:isb_ticks_count="5"
        app:isb_track_background_color="#EB92FB"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="#C855BC"
        app:isb_track_progress_size="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textColor="@color/lightgreen"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cornor_edittext"
            android:backgroundTint="@color/white"
            android:hint="johnson"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/pinkTheme"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/lightgreen"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cornor_edittext"
            android:backgroundTint="@color/white"
            android:hint="johnson@gmail.com"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/pinkTheme"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Phone No"
            android:textColor="@color/lightgreen"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_Numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cornor_edittext"
            android:backgroundTint="@color/white"
            android:hint="8929297008"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/pinkTheme"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Date of birth"
            android:textColor="@color/lightgreen"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cornor_edittext"
            android:backgroundTint="@color/white"
            android:hint="15/06/1996"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/pinkTheme"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Looging for"
            android:textColor="@color/lightgreen"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_loogingfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cornor_edittext"
            android:backgroundTint="@color/white"
            android:hint="Women"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/pinkTheme"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:background="@drawable/cornor_button"
            android:gravity="center"
            android:padding="13dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>