<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".Fragments.ForgotResetPassword.ForgotResetPasswordFragment">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:text="RESET YOUR PASSWORD"
        android:textColor="@color/pinkTheme"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cornor_edittext"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_repeatpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cornor_edittext"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/gradientbutton"
        android:padding="20dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>