<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ciuserprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/men" />

        <LinearLayout
            android:id="@+id/linear_userdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_usersname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="Ankit"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oh id don,t like fish"
                android:textColor="@color/femaleGrayText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="0.1"
           >


        <TextView
            android:id="@+id/tv_messagecount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/oval_dark"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>